PORT=3000
SALT_ROUND=10
APP_NAME=vvideo
ACCESS_TOKEN_EXRIRY=600s
ACCESS_TOKEN_SECRET=thesis

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=freelancer


APP_FACEBOOK_ID=1135277044079602
APP_FACEBOOK_SECRET=32024b318bc773acef526b58a96cbd3c